# Buscar_TypeLib

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  TypeLibExporter_NET8.sln  estructura.txt  release-notes-v0.1.0Beta.md  release-notes-v1.0.md
.github/workflows/: donet-desktop.yml
Json/: clsids-limpios-dll-ocx.json  componentes-dll-ocx-completos.json  librerias-typelibs.json
TypeLibExporter_NET8/: ListarJson.Actions.cs  ListarJson.Designer.cs  ListarJson.Events.cs  ListarJson.Render.cs  ListarJson.cs  ListarJson.resx  ListarJsonCombinado.cs  Principal.Designer.cs  Principal.Events.cs  Principal.Export.cs  Principal.Helpers.cs  Principal.Registry.cs  Principal.cs  Principal.resx  Program.cs  TypeLibExporter_NET8.csproj  lis.txt
TypeLibExporter_NET8/Clases/: ClaseInicial.cs  EstilosUI.cs  Modelos.cs
TypeLibExporter_NET8/Json/: componentes-dll-ocx-completos.json
TypeLibExporter_NET8/Properties/: Resources.Designer.cs  Settings.Designer.cs
TypeLibExporter_NET8/Servicios/: ArchivoUtil.cs  BusquedaJson.cs  JsonEditorUI.cs  JsonInspector.cs  JsonSerializerHelper.cs  RegistroScanner.cs
TypeLibExporter_NET8/img/: puntero-left.cur  puntero-right.cur  puntero.cur
scripts/: publish.ps1
test/json/: librerias-vb6-clasicas.json
